<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="header" id="header">
            <h1>Здравствуйте!</h1>
            <h2>Для этого не унывайте и не "залипайте"!</h2>
            <h2>А точнее наоборот развлекайтесь и "отрывайтесь"!</h2>
        </nav>
        
    </header>
        
    <main>
        <h1>Про увлечения:</h1>

        <section class="container" id="container">
        <h2>Некоторые любят "шпионить":</h2>
        <video controls width="340px" poster="2.png">
        <source src="3.Частота взмахов воробьиных крыльев совпала с кадровой частотой камеры.mp4" type="video/mp4">
        </video><br>
        <h3>Чудо в перьях</h3>
        <p>Исполняет: <b>воробей</b>.</p>
        <p>Местообитания: повсеместно.</p>
    </section>
    
    <section class="container" id="container">
        <h2>Кто-то химичит:</h2>
        <video controls width="340px" poster="3.png">
        <source src="4.Жидкость с очень большим поверхностным натяжением.mp4" type="video/mp4">
        </video><br>
        <h3>Сила природы в поверхностном натяжении</h3>
        <p>Исполняет: <b>химик</b>.</p>
        <p>Место исполнения: лаборатория.</p>
    </section>
    
    <section class="container" id="container">
        <h2>Спорт опять же, где?</h2>
        <video controls width="340px" poster="4.png">
        <source src="1.Миллионы лет тренировок.mp4" type="video/mp4">
        </video><br>
        <h3>Хроническая нехватка баскетбола, бейсбола, возможно, гольфа?</h3>
        <p>Исполняет: <b>жонглёр</b>.</p>
        <p>Место исполнения, совпадает со средой обитания.</p>
    </section>

    <section class="container" id="container">
        <h2>У кого-то любовные похождения на уме:</h2>
        <audio controls>
        <source src="_4.Вика - Ричка(muzbaron.com)!+.mp3" type="audio/mp3">
        </audio>
        <h3>"O Ryčka, Ryčka"</h3>
        <p>Исполняет: <b>Vycka</b>.</p>
        <p>Язык исполнения: русский. Исполнительница перевела собственную песню с литовского языка.</p>
        <p>Потому что песня стала популярна среди русскоязычной аудитории.</p>
    </section>
    
    <h2>Кто на что горазд!!!</h2>

    <section class="container" id="container">

        <h2>В общем жизнь бьёт "ключОм"!!</h2><img src="key.jpg" width="340px"></a>
        <h2>Но некоторые справляются </h2>
        <video controls width="340px" poster="1.png">
        <source src="2.bob_cat.mp4" type="video/mp4">
        </video><span> ( с ключОм ):</span><br>
        <h3>Прыжок через ручей.</h3>
        <p>Исполняет: англ. the Bob_cat (лат. Lynx_rufus) - <b>рыжая_рысь</b>.</p>
        <p>Местообитания: от южной Канады через большинство прилегающих Соединённых Штатов до Оахаки в Мексике.</p>

    <h2>Ну а если Вы любите путешествовать - Вам <a href="task2.html">сюда.</a></h2>
    </section>    
</main>
     
    <footer>
        <div class="footer" id="footer">
            <p> ᴒ 2025 Мой личный сайт-развлекалка. Все права в открытим доступе.</p>
            <span> Сайт размещён на <a href="https://github.com/GenAccWeb/task2-VVPopov">бесплатном хостинге</a>| Домен: <b>github.com</b></span>
        </div>
    </footer>
</body>

    </html>
